<html>

<head>
    <title>Belajar div</title>
    <style>
        .persegipjg {
            /* Ukuran */
            width: 200px;
            height: 100px;
            float: left;

            /* Warna */
            background-color: yellow;
            border: 5px solid black;

            /* Text */
            text-align: center;

            /* Margin */
            margin: 10px;
            /* Padding */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .kubus {
            /* Ukuran */
            width: 100px;
            height: 100px;
            float: left;

            /* Warna */
            background-color: red;
            border: 5px solid blue;

            /* Text */
            text-align: center;

            /* Margin */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;

            /* Padding */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="persegipjg">Persegi Panjang</div>
    <div class="kubus">KUBUS</div>
</body>

</html>