<html>

<head>
    <title>MENU HOVER</title>
    <style>
        /* BODY */
        body {
            background-color: #2d2d2d;
        }

        /* BODY END */


        /* CONTAINER */
        .container {
            width: 1000px;
            margin: auto;
        }

        /* CONTAINER END */


        /* MENU */
        .menu {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, #6D8B74, #D0C9C0);
            overflow: hidden;
            border-radius: 10px;
        }

        /* MENU END */


        a {
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 1.4cm;
            text-decoration: none;
            color: #2d2d2d;
        }

        a:hover {
            background-color: #6D8B74;
            color: rgb(233, 233, 233);
        }

        .box {
            width: 100px;
            height: 100px;
            /* background-color: #D0C9C0; */
            color: #2d2d2d;
            margin: auto;
            text-align: center;
            background-image: url(0Gc12v.png);
        }

        .tgl {
            font-size: 60px;
        }

        .judul {
            width: 300px;
            height: 33px;
            background-image: url(h1.png);
        }
    </style>
</head>

<body>
    <div class="container">


        <!-- MENU -->
        <div class="menu">
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <!-- MENU END -->

        <!-- BOX -->
        <div class="box">
            <span class="tgl">20</span>
            <br>
            <span class="bln">Jan</span>
        </div>
        <!-- BOX END -->

        <div class="judul">Resep Terbaru</div>
    </div>
</body>

</html>