<html>

<head>
    <title>Tugas CSS</title>
    <style>
        .tr1 {
            background-color: cadetblue;
        }


        .teknologi {
            color: cornflowerblue;
        }


        .no1 {
            background-color: aquamarine;
        }


        .rudio {
            background-color: coral;
        }


        .rpl {
            background-color: brown;
            color: white;
        }

        .data {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }


        body {
            background-color: #2d2d2d;
        }


        .garis {
            background-color: aqua;
        }


        table {
            width: 450px;
        }
    </style>
</head>

<body>
    <h1 class="data">DATA SISWA TI</h1>
    <hr class="garis">
    <h3 class="teknologi">Teknologi Informasi</h3>
    <table>
        <tr class="tr1">
            <th>No</th>
            <th>Nama</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td class="no1">1</td>
            <td class="Rudio">Rudio Winaldo</td>
            <td class="rpl">Rekayasa Perangkat Lunak</td>
        </tr>
    </table>
</body>

</html>