<html>

<head>
    <title>Tugas div</title>
    <style>
        .container {
            width: 900px;
            background-color: grey;
            border: 2px solid #87805E;
            margin: auto;
        }

        .header {
            background-color: #F5EDDC;
            /* Ukuran */
            width: 100%;
            height: 100px;

            /* Text */
            text-align: center;
        }

        .nav {
            background-color: #A2B5BB;
            /* Ukuran */
            width: 100%;
            height: 30px;

            /* Text */
            text-align: center;
        }

        .content {
            background-color: #F5EDDC;
            float: left;
            /* Ukuran */
            width: 80%;
            height: 400px;

            /* Text */
            text-align: center;
        }

        .sidebar {
            background-color: #EAE3D2;
            float: left;
            /* Ukuran */
            width: 20%;
            height: 400px;

            /* Text */
            text-align: center;
        }

        .footer {
            width: 100%;
            text-align: center;
            background-color: #7c8588;
        }

        body {
            background-color: #E0D8B0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="nav">NAV</div>
        <div class="content">CONTENT</div>
        <div class="sidebar">SIDE BAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>